{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4acd18b6b0e37eed9fb5625d46e4332707992375d300e79def0e5415b860934b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/athletes/show.html.erb",
      "line": 272,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BarcodePrinter.call(Athlete.find(params[:id]))",
      "render_path": [
        {
          "type": "controller",
          "class": "AthletesController",
          "method": "show",
          "line": 33,
          "file": "app/controllers/athletes_controller.rb",
          "rendered": {
            "name": "athletes/show",
            "file": "app/views/athletes/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "athletes/show"
      },
      "user_input": "Athlete.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b9ba02f1c1d4787bdf137cc0ba6cf16983a697d8d0907686d33be50f25591f72",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/volunteers_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:volunteer).permit(:athlete_id, :activity_id, :role, :comment)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VolunteersController",
        "method": "resource_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-03-12 18:01:05 +0300",
  "brakeman_version": "6.1.1"
}
