{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b9ba02f1c1d4787bdf137cc0ba6cf16983a697d8d0907686d33be50f25591f72",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/volunteers_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:volunteer).permit(:athlete_id, :activity_id, :role, :comment)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VolunteersController",
        "method": "resource_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-02-07 19:07:35 +0300",
  "brakeman_version": "6.1.1"
}
