{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f041cebf37ce5355708b1784e75f663e60ceb2938589fcfeb3a0a5d248a49443",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/volunteers_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:volunteer).permit(:athlete_id, :activity_id, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VolunteersController",
        "method": "resource_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-08-27 14:11:21 +0300",
  "brakeman_version": "5.2.3"
}
